BI_WEEKLY_SECRET_KEY=SA3QPNRZGRZVAJ3WVRU2P22NNVFO6IR3OYYZLGOQWGSQBME4GBU5HWGA
DAILY_SECRET_KEY=SA3QPNRZGRZVAJ3WVRU2P22NNVFO6IR3OYYZLGOQWGSQBME4GBU5HWGA
AIRDROP_SECRET_KEY=SA3QPNRZGRZVAJ3WVRU2P22NNVFO6IR3OYYZLGOQWGSQBME4GBU5HWGA